ID:T9999
Name:Others
Family:Others
Required:IPR010402:IPR039325:IPR000315:IPR001789:IPR001781:IPR003822:IPR026577:IPR015216:IPR018467:IPR010402&2:IPR000315&2::IPR001781&2:IPR003822&2:IPR026577&2:IPR015216&2:IPR018467&2
Auxiliary:NA
Forbidden:IPR039325
Type:TR
Desc:NA
//

ID:TF001
Name:HB-other
Family:HB->HB-other
Required:IPR001356:IPR008422
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0034
Name:HRT
Family:HRT
Required:HRT
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0045
Name:NF-YB
Family:NF-Y->NF-YB
Required:NF-YB
Auxiliary:NA
Forbidden:IPR007125:IPR037794:IPR003228
Type:TF
Desc:NA
//

ID:T0046
Name:NF-YC
Family:NF-Y->NF-YC
Required:NF-YC
Auxiliary:NA
Forbidden:IPR001951:IPR002119
Type:TF
Desc:NA
//

ID:T001n
Name:SPEAR
Family:SPEAR
Required:IPR040356
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T0048
Name:NOZZLE
Family:NOZZLE
Required:NOZZLE_Angio
Auxiliary:NA
Forbidden:IPR040389
Type:TF
Desc:NA
//

ID:T0050
Name:SAP
Family:SAP
Required:STER_AP
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0053
Name:STAT
Family:STAT
Required:STAT
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0056
Name:VOZ
Family:VOZ
Required:VOZ
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0075
Name:ULT
Family:ULT
Required:ULT
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0076
Name:VARL
Family:VARL
Required:VARL
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T5009
Name:LUG
Family:LUG
Required:LUFS
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T0024
Name:GARP-G2-like
Family:GARP->GARP-G2-like
Required:G2-like
Auxiliary:NA
Forbidden:IPR001789
Type:TF
Desc:NA
//

ID:T0041
Name:MYB-related
Family:MYB->MYB-related
Required:IPR001005:IPR017884:IPR017930:IPR006447:IPR047240:IPR039467
Auxiliary:NA
Forbidden:IPR007526:IPR001606:IPR001789:IPR000330:G2-like:Trihelix
Type:TF
Desc:NA
//

ID:T0063
Name:Alfin-like
Family:Alfin-like
Required:Alfin-like
Auxiliary:NA
Forbidden:IPR018501:IPR001356:IPR003347:IPR003349
Type:TF
Desc:NA
//

ID:T5004
Name:DDT
Family:DDT
Required:IPR018501
Auxiliary:NA
Forbidden:Alfin-like:IPR001356:IPR018866
Type:TF
Desc:NA
//

ID:T5008
Name:Jumonji
Family:Jumonji
Required:IPR003347:IPR003349
Auxiliary:NA
Forbidden:Alfin-like:IPR001606:IPR013087
Type:TR
Desc:NA
//

ID:T0030
Name:HB-WOX
Family:HB->HB-WOX
Required:IPR001356#WUS-HB
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0066
Name:DBP
Family:DBP
Required:DNC#IPR001932
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0023
Name:GARP-ARR-B
Family:GARP->GARP-ARR-B
Required:((G2-like#IPR001005):IPR006447)#IPR001789
Auxiliary:NA
Forbidden:IPR010402
Type:TF
Desc:NA
//

ID:T0023.1
Name:GARP-ARR-B
Family:GARP->GARP-ARR-B
Required:IPR045279
Auxiliary:NA
Forbidden:IPR010402
Type:TF
Desc:NA
//

ID:T5013
Name:PHD
Family:PHD
Required:IPR019787:IPR001965:IPR034732:IPR041955:IPR041956:IPR042010:IPR042011:IPR044104:IPR045876:IPR019786
Auxiliary:NA
Forbidden:Alfin-like:IPR031141:IPR040204:IPR047506:IPR003126:IPR003959:IPR045199:IPR041569:IPR004082:IPR047578:IPR047529:IPR047498:IPR042010:IPR041956:IPR001357:IPR004146:IPR018501:IPR001356:IPR003347:IPR003349:IPR001005:IPR000571:IPR000197
Type:TR
Desc:NA
//

ID:T0004
Name:AP2/ERF-ERF
Family:AP2/ERF->AP2/ERF-ERF
Required:IPR001471
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001f
Name:AP2/ERF-DREB
Family:AP2/ERF->AP2/ERF-DREB
Required:IPR001471#IPR045277
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
Score:PTHR31839(160)
//

ID:T0001
Name:AP2/ERF-AP2
Family:AP2/ERF->AP2/ERF-AP2
Required:IPR001471&2
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0006
Name:BBR-BPC
Family:BBR-BPC
Required:IPR010409
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0007
Name:BES1
Family:BES1
Required:IPR008540
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0008
Name:bHLH
Family:bHLH
Required:IPR011598:IPR045239:IPR045896:IPR047265
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0010.AAA
Name:DBB-other
Family:DBB-other
Required:IPR000315:IPR049808
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0010
Name:DBB
Family:DBB
Required:IPR000315&2
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0012
Name:C2C2-Dof
Family:C2C2->C2C2-Dof
Required:IPR003851
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//



ID:T0013
Name:C2C2-GATA
Family:C2C2->C2C2-GATA
Required:IPR000679
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0014
Name:C2C2-LSD
Family:C2C2->C2C2-LSD
Required:IPR005735:IPR005735&2
Auxiliary:NA
Forbidden:IPR011600
Type:TF
Desc:NA
//

ID:T0015
Name:C2C2-YABBY
Family:C2C2->C2C2-YABBY
Required:IPR006780
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0016
Name:C2H2
Family:C2H2
Required:IPR013087:IPR003604:IPR000690:IPR013085:IPR022755
Auxiliary:NA
Forbidden:IPR019787:IPR000467:IPR011545:IPR056437:IPR021933:IPR007042:IPR039727:IPR015940:IPR041175
Type:TF
Desc:NA
//


ID:T0017
Name:C3H
Family:C3H
Required:IPR000571:IPR041367
Auxiliary:NA
Forbidden:IPR000504:IPR001650:IPR019787:IPR000330:IPR013087:IPR035587
Type:TF
Desc:NA
//


ID:T0019
Name:CPP
Family:CPP
Required:IPR005172
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0020
Name:E2F-DP
Family:E2F-DP
Required:IPR003316:IPR003316&2
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0021
Name:EIL
Family:EIL
Required:IPR047091
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0022
Name:FAR1
Family:FAR1
Required:IPR004330:IPR004330&2
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0025
Name:GeBP
Family:GeBP
Required:IPR007592:IPR053932
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0026
Name:GRAS
Family:GRAS
Required:IPR005202
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0035
Name:HSF
Family:HSF
Required:IPR000232
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0036
Name:LOB
Family:LOB
Required:IPR004883
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0037
Name:LFY
Family:LFY
Required:IPR035079
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0039
Name:MADS-M-type
Family:MADS->MADS-M-type
Required:IPR002100:IPR033896:IPR033897
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0040
Name:MYB
Family:MYB->MYB
Required:IPR001005&2
Auxiliary:NA
Forbidden:IPR007526:IPR001606:IPR001789:IPR000330
Type:TF
Desc:NA
//

ID:T0040.1
Name:3R-MYB
Family:MYB->3R-MYB
Required:IPR001005&3
Auxiliary:NA
Forbidden:IPR007526:IPR001606:IPR001789:IPR000330
Type:TF
Desc:NA
//

ID:T0040.2
Name:4R-MYB
Family:MYB->4R-MYB
Required:IPR001005&4
Auxiliary:NA
Forbidden:IPR007526:IPR001606:IPR001789:IPR000330
Type:TF
Desc:NA
//

ID:T0055
Name:Trihelix
Family:Trihelix
Required:Trihelix
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0055.1
Name:Trihelix
Family:Trihelix
Required:Trihelix
Auxiliary:NA
Forbidden:IPR001005
Type:TF
Desc:NA
//

ID:T0042
Name:NAC
Family:NAC
Required:IPR003441
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0043
Name:NF-X1
Family:NF-X1
Required:IPR000967
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0044
Name:NF-YA
Family:NF-Y->NF-YA
Required:IPR001289
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0047
Name:RWP-RK
Family:RWP-RK
Required:IPR003035
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0049
Name:S1Fa-like
Family:S1Fa-like
Required:IPR006779
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0051
Name:SBP
Family:SBP
Required:IPR004333
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0054
Name:TCP
Family:TCP
Required:IPR017887
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0057
Name:Whirly
Family:Whirly
Required:IPR013742
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0058
Name:WRKY
Family:WRKY
Required:IPR003657
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0059
Name:zf-HD
Family:zf-HD
Required:IPR006456
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0060
Name:Tify
Family:Tify
Required:IPR010399
Auxiliary:NA
Forbidden:IPR000679
Type:TF
Desc:NA
//

ID:T0061
Name:TUB
Family:TUB
Required:IPR000007
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0065
Name:CSD
Family:CSD
Required:IPR002059:IPR011129
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0068
Name:LIM
Family:LIM
Required:IPR001781&2
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0069
Name:mTERF
Family:mTERF
Required:IPR003690
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T0070
Name:OFP
Family:OFP
Required:IPR006458
# DUF623 has been rename to Ovate 
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0071
Name:PLATZ
Family:PLATZ
Required:IPR006734
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0073
Name:TAZ
Family:TAZ
Required:IPR000197
Auxiliary:NA
Forbidden:NA
#Forbidden:IPR019787
Type:TR
Desc:NA
//

ID:T0077
Name:zn-clus
Family:zn-clus
Required:IPR001138
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

# transcriptional regulators
ID:T5001
Name:ARID
Family:ARID
Required:IPR001606:IPR045303
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5002
Name:AUX/IAA
Family:AUX/IAA
Required:IPR033389
Auxiliary:NA
Forbidden:IPR010525:IPR003340
Type:TR
Desc:NA
//

ID:T5003
Name:Coactivator p15
Family:Coactivator p15
Required:IPR003173
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5005
Name:GNAT
Family:GNAT
Required:IPR000182
Auxiliary:NA
Forbidden:IPR019787
Type:TR
Desc:NA
//

ID:T5006
Name:HMG
Family:HMG
Required:IPR009071
Auxiliary:NA
Forbidden:IPR001606:IPR006780
Type:TR
Desc:NA
//

ID:T5010
Name:MBF1
Family:MBF1
Required:IPR013729
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5011
Name:MED6
Family:MED6
Required:IPR007018:IPR016820
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5012
Name:MED7
Family:MED7
Required:IPR009244
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5015
Name:RB
Family:RB
Required:IPR002719
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5016
Name:Rcd1-like
Family:Rcd1-like
Required:IPR007216
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5017
Name:SET
Family:SET
Required:IPR001214:IPR037841:IPR044431:IPR044437:IPR047893
Auxiliary:NA
Forbidden:IPR005172:IPR019787&2:IPR013087:IPR019787:IPR019734
Type:TR
Desc:NA
//

ID:T5018
Name:SNF2
Family:SNF2
Required:IPR000330
Auxiliary:NA
Forbidden:IPR001471:IPR019787
Type:TR
Desc:NA
//

ID:T5019
Name:SOH1
Family:SOH1
Required:IPR008831
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5020
Name:SWI/SNF-BAF60b
Family:SWI/SNF-BAF60b
Required:IPR003121
Auxiliary:NA
Forbidden:IPR003511
Type:TR
Desc:NA
//

ID:T5020.a
Name:SWI/SNF-BAF60b
Family:SWI/SNF-BAF60b
Required:IPR019835
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T5021
Name:SWI/SNF-SWI3
Family:SWI/SNF-SWI3
Required:IPR007526
Auxiliary:NA
Forbidden:IPR001005:IPR003511
Type:TR
Desc:NA
//

ID:T5022
Name:TRAF/MATH
Family:TRAF/MATH
Required:IPR002083
Auxiliary:NA
Forbidden:IPR011705:IPR027356:IPR000197:IPR000210:IPR050164
Type:TR
Desc:NA
//

ID:T0002
Name:AP2/ERF-RAV
Family:AP2/ERF->AP2/ERF-RAV
Required:IPR001471#IPR003340
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0003
Name:B3-ARF
Family:B3->B3-ARF
Required:IPR003340#IPR010525
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0005
Name:B3
Family:B3->B3
Required:IPR003340:IPR003340&2
Auxiliary:NA
Forbidden:IPR001471:IPR010525
Type:TF
Desc:NA
//

ID:T0009
Name:bZIP
Family:bZIP
Required:IPR004827:IPR004826:IPR044759:IPR045314
Auxiliary:NA
Forbidden:IPR011598
Type:TF
Desc:NA
//

ID:T0011
Name:C2C2-CO-like
Family:C2C2->C2C2-CO-like
Required:IPR000315#IPR010402
Auxiliary:NA
Forbidden:IPR000679:IPR006734
Type:TF
Desc:NA
//

ID:T0018
Name:CAMTA
Family:CAMTA
Required:IPR005559#IPR000048
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0027
Name:GRF
Family:GRF
Required:IPR014977#IPR014978
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0031
Name:HB-PHD
Family:HB->HB-PHD
Required:(IPR001356:IPR008422)#(IPR001965:IPR019787:IPR034732:IPR041955:IPR041956:IPR042010:IPR042011:IPR044104:IPR045876)
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0032.1
Name:HB-HD-ZIP
Family:HB->HB-HD-ZIP
Required:(IPR001356:IPR008422)#(IPR002913:IPR045224)
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0032.2
Name:HB-HD-ZIP
Family:HB->HB-HD-ZIP
Required:(IPR001356:IPR008422)#IPR003106
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0038
Name:MADS-MIKC
Family:MADS->MADS-MIKC
Required:(IPR002100:IPR033896:IPR033897)#IPR002487
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0064
Name:BSD
Family:BSD
Required:IPR005607#IPR013876
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T5014
Name:Pseudo ARR-B
Family:Pseudo ARR-B
Required:IPR010402#IPR001789
Auxiliary:NA
Forbidden:NA
Type:TR
Desc:NA
//

ID:T0028
Name:HB-KNOX
Family:HB->HB-KNOX
Required:(IPR001356:IPR008422)#IPR005540#IPR005541
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T0029
Name:HB-BELL
Family:HB->HB-BELL
Required:IPR001356#IPR006563#IPR008422
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001a
Name:IDD
Family:C2H2-IDD
Required:IPR055186#IPR055187
Auxiliary:NA
Forbidden:IPR019787:IPR013520
Type:TF
Desc:NA
//

ID:T001b
Name:AHL
Family:AHL
Required:IPR005175
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001c
Name:HMGA
Family:HMGA
Required:IPR000116
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001d
Name:HD-SAWADEE
Family:HD-SAWADEE
Required:IPR032001
Auxiliary:NA
Forbidden:IPR000330
Type:TF
Desc:NA
//

ID:T001e
Name:ALOG
Family:ALOG
Required:IPR006936
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001g
Name:GARP-NIGT1/HRS1/HHO
Family:GARP->GARP-NIGT1/HRS1/HHO
Required:G2-like#IPR044787
Auxiliary:NA
Forbidden:IPR001789
Type:TF
Desc:NA
//

ID:T001g.1
Name:GARP-GARP-PHR1/PHL1
Family:GARP->GARP-PHR1/PHL1
Required:G2-like#IPR046955
Auxiliary:NA
Forbidden:IPR001789
Type:TF
Desc:NA
//

ID:T001h
Name:bZIP-TGA
Family:bZIP
Required:IPR004827#IPR025422
Auxiliary:NA
Forbidden:IPR011598
Type:TF
Desc:NA
//

ID:T001h.1
Name:bZIP-46-like
Family:bZIP
Required:IPR004827#IPR043452
Auxiliary:NA
Forbidden:IPR011598
Type:TF
Desc:NA
//

ID:T001h.2
Name:bZIP-GBF
Family:bZIP
Required:IPR004827#IPR044827
Auxiliary:NA
Forbidden:IPR011598
Type:TF
Desc:NA
//

ID:T001i
Name:TBP
Family:TBP
Required:IPR000814
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001j
Name:RWP-RK/RKD
Family:RWP-RK/RKD
Required:IPR003035#IPR044607
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001j.1
Name:RWP-RK/NLP
Family:RWP-RK/NLP
Required:IPR003035#IPR045012
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001k
Name:SRS
Family:SRS
Required:IPR007818
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T00ll
Name:TCP-CYC/TB1
Family:TCP
Required:IPR017887#IPR017888
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

#ID:T001m
#Name:zf-HD/ZHD
#Family:zf-HD/ZHD
#Required:IPR006456#IPR006455
#Auxiliary:NA
#Forbidden:NA
#Type:TF
#Desc:NA
#//

ID:T001O
Name:TF2S
Family:TF2S
Required:IPR017923#IPR003617
Auxiliary:NA
Forbidden:IPR006566
Type:GTF
Desc:NA
//

ID:T001O.1
Name:TF2S
Family:TF2S
Required:IPR017923
Auxiliary:NA
Forbidden:NA
Type:GTF
Desc:NA
//

ID:T5007
Name:IWS1
Family:IWS1
Required:IPR044204
Auxiliary:NA
Forbidden:IPR003617:IPR003618
Type:TR
Desc:NA
//

ID:T001P
Name:BTB/POZ
Family:BTB/POZ
Required:IPR000210
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001Q
Name:JAGGED-like
Family:JAGGED-like
Required:IPR045320#IPR013087
Auxiliary:NA
Forbidden:NA
Type:TF
Desc:NA
//

ID:T001R
Name:TF2H
Family:TF2H
Required:IPR004595:IPR012170
Auxiliary:NA
Forbidden:NA
Type:GTF
Desc:NA
//